docs/terms.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Términos y condiciones de uso para Infobots.org" />
        <meta name="author" content="Infobots.org" />
        <title>Infobots - Términos de Servicio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9676834375313066" crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0VXQ0BXBEZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-0VXQ0BXBEZ');
        </script>
        <!-- Ezoic Code -->
        <script>
            var ezoicId = 465480;
        </script>
        <script type="text/javascript" src="//go.ezoic.net/ezoic/ezoic.js"></script>
        <!-- Ezoic Code -->
        <meta charset="UTF-8" />
        <meta name="description" content="Publicamos convocatorias del SICOES Bolivia administrado por la DGSGIF" />
        <meta name="keywords" content="trabajo, empleo, estadisticas sicoes, sicoes, convocatorias, consultorias, suministros, materiales, construccion, dgsgif, finanzas, bolivia, mefp, economia" />
        <meta name="author" content="Infobots.org " />
        <meta name="robots" content="index, follow" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img class="profile-img" src="https://infobots.org/assets/images/completo2.png" alt="..." width="75" height="50" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="estadisticas.html">ESTADISTICAS ⭐</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://convocatorias.infobots.org/#/bo">Compras Bolivia ⭐</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://convocatorias.infobots.org/#/cl">Compras Chile ⭐</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Acerca de</a></li>
                            <li class="nav-item"><a class="nav-link" href="privacy.html">Privacidad</a></li>
                            <li class="nav-item"><a class="nav-link" href="guide.html">Guía</a></li>
                            <li class="nav-item"><a class="nav-link" href="terms.html">Términos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h1 class="display-5 fw-bolder">Términos de Servicio</h1>
                                <p class="lead fw-light mb-4">Estos términos regulan el uso del sitio Infobots.org y sus servicios asociados.</p>
                                <p class="text-muted mb-3">Al acceder o utilizar el sitio aceptas cumplir con estas condiciones y toda normativa aplicable.</p>
                                <p class="text-muted mb-3">Infobots.org se reserva el derecho de actualizar estos términos en cualquier momento.</p>
                                <p class="text-muted mb-4">La información publicada se ofrece de buena fe y no constituye asesoramiento legal ni contractual.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <section class="bg-light py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9676834375313066" crossorigin="anonymous"></script>
                            <ins class="adsbygoogle" style="display: block" data-ad-format="fluid" data-ad-layout-key="-gc-v+5r-7l-18" data-ad-client="ca-pub-9676834375313066" data-ad-slot="2686529353"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; infobots.org 2023</div></div>
                    <div class="col-auto">
                        <nav>
                            <a class="text-muted me-3" href="/">Inicio</a>
                            <a class="text-muted me-3" href="/estadisticas.html">Estadísticas</a>
                            <a class="text-muted" href="/contact.html">Contacto</a>
                            <a class="text-muted ms-3" href="/privacy.html">Privacidad</a>
                            <a class="text-muted ms-3" href="/guide.html">Guía</a>
                            <a class="text-muted ms-3" href="/terms.html">Términos</a>
                        </nav>
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-auto"><p class="text-muted small">Infobots.org ofrece estadísticas, análisis y noticias sobre convocatorias públicas y licitaciones en Bolivia y Chile. Información confiable y actualizada para empresas y usuarios.</p></div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pug/terms.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Términos y condiciones de uso para Infobots.org')
        meta(name='author', content='Infobots.org')
        title Infobots - Términos de Servicio
        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        include includes/css.pug
    body.d-flex.flex-column
        main.flex-shrink-0
            include includes/navbar.pug
            section.bg-light.py-5
                .container.px-5
                    .row.gx-5.justify-content-center
                        .col-xxl-8
                            .text-center.my-5
                                h1.display-5.fw-bolder Términos de Servicio
                                p.lead.fw-light.mb-4 Estos términos regulan el uso del sitio Infobots.org y sus servicios asociados.
                                p.text-muted.mb-3 Al acceder o utilizar el sitio aceptas cumplir con estas condiciones y toda normativa aplicable.
                                p.text-muted.mb-3 Infobots.org se reserva el derecho de actualizar estos términos en cualquier momento.
                                p.text-muted.mb-4 La información publicada se ofrece de buena fe y no constituye asesoramiento legal ni contractual.
        include includes/footer.pug
